What to achieve:

1. Crud operations (Create, Read, Update, Delete).
2. Repeat loop.
3. App logic function;
   Displays options: Create tasks, View tasks, Update tasks, Delete tasks.
   Takes input and handles error logic.
4. Create tasks function;
   Creates and Stores tasks.
   Limits tasks to 10.
   Checks if "Tasks.txt" file exceeds maximum allowed of 10.
   Option to save tasks to file.
5. View tasks function:
6. Update tasks function:
7. Delete tasks function: (TO-DO)
8. Additional functionality:
   mark tasks as completed (TO-DO)
   Add functionality to see date/time of task creation.

#TODO: Things to Add
   Method to add tasks to tasks list //added
   Add till a certain limit // added
   Validate for no duplicates (use sets) // added
   method to remove tasks from list/file // added
   employ use of indexes // added
   option to remove all tasks at once // added
   add feature that saves the current edited task list to file // added
   add time feature // not added
   Method to update tasks in file // added

#TODO: Things to fix
   core methods // fixed

